{
  "name": "edupage",
  "version": "1.0.0",
  "description": "Rodičovský prehľad z EduPage cez Claude in Chrome: testy, rozvrh, DÚ, správy, súhrny, kalendár a ospravedlnenky.",
  "author": { "name": "sano77", "url": "https://github.com/sano77" },
  "repository": "https://github.com/sano77/edupage-skills",
  "license": "MIT",
  "keywords": ["edupage", "school", "parents", "slovakia"]
}
